package java04_control.condition;

import java.util.Scanner;

public class IfBasicQuiz_03 {
	public static void main(String[] args) {
//	 + 두수를 입력 받아 합이 짝수이고
//	  3의 배수인지 판별하시오
	
		Scanner sc = new Scanner(System.in);
		
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		
		int num = num1 + num2;
		
		if(num%2==0 && num%3==0) {
			System.out.println("두 수의 합이 짝수이고 3의 배수이다");
		}else if(num%2==0 && num%3!=0) {
			System.out.println("두 수의 합은 짝수지만 3의 배수는 아니다");
		}else if(num%2!=0 && num%3==0) {
			System.out.println("두 수의 합은 짝수는 아니지만 3의 배수이다");
		}else {
			System.out.println("두 수의 합은 짝수도 아니고 3의 배수도 아니다");
		}
		
	}
	
}
