package java04_control.condition;

import java.util.Scanner;

public class IfBasicQuiz_04 {
	public static void main(String[] args) {
		
	
//	 + 세 과목의 성적을 입력 받아 합계와 평균을 구하고
//	  평균이 90이상이면 “A”, 80이상이면 “B”,
//	  70 이상이면 “C”, 60 이상이면 “D”,
//	  60미만이면 “F”를 출력하시오.
	
	
		Scanner sc = new Scanner(System.in);
		
		System.out.print("국어 점수 : ");
		int kor = sc.nextInt();
		System.out.print("영어 점수 : ");
		int eng = sc.nextInt();
		System.out.print("수학 점수 : ");
		int math = sc.nextInt();
		
		int sum = kor + eng + math;
		double avg = sum / (double)3;
		
		System.out.println("총합 : " + sum);
		System.out.println("평균 : " + String.format("%.2f", avg));
		
		
		if(avg>=90) {
			System.out.println("A");
		}else if(avg>=80) {
			System.out.println("B");
		}else if(avg>=70) {
			System.out.println("C");
		}else if(avg>=60) {
			System.out.println("D");
		}else {
			System.out.println("F");
		}
		
	
	}
	
	
}
