package java06_class.method.quiz;

import java.util.Scanner;

public class CalculatorEx {//실행 클래스
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		
		//피연산자 두 개 입력
		System.out.print("Input Number 1 : ");
		int n1 = sc.nextInt();
		
		System.out.print("Input Number 2 : ");
		int n2 = sc.nextInt();
		
		sc.nextLine();//버퍼 비우기
		
		//연산자 입력
		System.out.print("Input Operator : ");
		char operator = sc.nextLine().charAt(0);
		
		//계산기 객체 생성
		Calculator calc = new Calculator();
		
		
		switch( operator ) {
		
		case '+':
			System.out.println(n1+"+"+n2+"="+calc.sum(n1,n2));
			break;
			
		case '-':
			System.out.println(n1+"-"+n2+"="+calc.sub(n1,n2));
			break;
			
		case '*':
			System.out.println(n1+"*"+n2+"="+calc.mul(n1,n2));
			break;
			
		case '/':
			System.out.println(n1+"/"+n2+"="+String.format("%.2f", calc.div(n1,n2)));
			break;
			
		default:
			System.out.println("잘못 입력하셨습니다.");
		}
	}
}
