package java06_class.method.quiz;

import java.util.Arrays;

public class MethodQuiz {
	
//	public void method() {	}
//	0. 메소드의 기본형태 작성
//	1. 메소드 이름 -> 만들고자 하는 기능을 대표하는 이름으로 적절히
//	2. 매개변수 작성 -> 기능을 수행하는 데 필요한 입력값을 저장하는 변수
//	3. 실행코드 작성 -> 메소드가 수행할 기능을 작성, 구현
//	5. return 데이터타입 작성 -> return 코드 값의 데이터타입을 명시
	
	public void print100() {
		for(int i=1;i<=100;i++) {
			System.out.println(i + " ");
		}
	}
	

	public void printhello(int n1) {
		
		for(int i=1;i<=n1;i++) {
			
			System.out.println("Hello");
		}
	}
	
	public void input(int n2, String str) {
		
		for(int i=1;i<=n2;i++) {	
			System.out.println(str);
		}
		
	}
	
	public void print(int[] arr) {
		
		System.out.println(Arrays.toString(arr));
	}
	
	public void mul10(int[] arr) {
		
		for(int i=0;i<arr.length;i++) {
			arr[i] = arr[i]*10;
		}
	}
	
	public int[] mul10v2(int[] arr) {
		
		int[] res = new int[arr.length];
		
		for(int i=0;i<arr.length;i++) {
			res[i] = arr[i]*10;
		}
		
		return res;
		
	}
	

}
