package java06_class.method;

public class Method_02 {
	
	//매개변수
	//반환데이터(return 코드)
	
	public void method01() {
		
		System.out.println("Hello");
		
	}
	
	//매개변수 0, 리턴데이터 X
	public void method02(int parameter) { // 매개변수 이름을 argument로 쓰기도 함
		System.out.println("전달된 값 : " + parameter);
	}
	//매개변수 - parameter
	//전달인자, 전달인수, 인자, 인수 - argument
	
	//2개의 전달인자를 받아 출력하는 기능
	public void printNum2(int num1, int num2) {
		System.out.println("num1:" + num1+"num2: "+num2);
	}

	//-=-------------------------------------
	
	// 매개변수 x, 반환데이터 0
	public int returnNum() {
		
		return 777;
		
	}
	
	//---------------------------------------
	
	// 매개변수 0, 반환데이터 0
	public int add(int n1, int n2) {
		return n1+n2;
	}
	
}
