package java03_scanner;

import java.util.Scanner;

public class ScannerQuiz_01 {
//	 + 삼각형넓이 구하기
//	  - 삼각형넓이 = (밑변 * 높이)/2
//	  - 밑변과 높이를 입력받아 계산
	
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		System.out.print("밑변을 입력하세요 : ");
		int base = sc.nextInt();
		
		System.out.print("높이를 입력하세요 : ");
		int height = sc.nextInt();
		
//		System.out.println("[TEST] " + base + "," + height);
		
		//넓이 구하기
		double area = base * height / (double)2;
//		System.out.println("[TEST] area : " + area);
		
		
		//최종 출력
		System.out.println(); //개행, 줄바꿈
		System.out.println("----- 결  과 -----");
		System.out.println(" >> 밑변 : " + base);
		System.out.println(" >> 높이 : " + height);
		System.out.println(" >> 넓이 : " + area);
	}
}
