package java05_array.array2D;

public class Array2DQuiz_01 {
	public static void main(String[] args) {
		
		
//		Q1.
//		1	2	3	4	5	
//		6	7	8	9	10	
//		11	12	13	14	15	
//		16	17	18	19	20	
//		21	22	23	24	25
		
		int[][] arr = new int[5][5];
		
		int k = 1;
		
		for(int i=0;i<arr.length;i++) {
			
			for(int j=0;j<arr[i].length;j++) {
				
				arr[i][j] = k++;
			}
		}
		
		
		
		//------------출력--------------
		
		for(int i=0;i<arr.length;i++) {
			
			for(int j=0;j<arr[i].length;j++) {
				
				System.out.print(arr[i][j] + "\t");
				
			}
			System.out.println();
		}
		
		
		
	}

}
