package java05_array.array2D;

public class Array2DQuiz_03 {
	public static void main(String[] args) {
		
//		Q3.
//		1	6	11	16	21
//		2	7	12	17	22
//		3	8	13	18	23
//		4	9	14	19	24
//		5	10	15	20	25
		
		int[][] arr = new int[5][5];
		
		int k =1;
		
//		for(int i=0;i<arr.length;i++) {
//			
//			for(int j=0;j<arr[i].length;j++) {
//				
//				arr[i][j] += k + 5*j;
//			}
//			k++;
//		}
		
		
		
		for(int i=0;i<arr.length;i++) {
			
			for(int j=0;j<arr[i].length;j++) {
				
				arr[j][i] = k++;
			}
		}
		
		
		
		
		//------------출력--------------
		
		for(int i=0;i<arr.length;i++) {
			
			for(int j=0;j<arr[i].length;j++) {
				
				System.out.print(arr[i][j] + "\t");
				
			}
			System.out.println();
		}
		
		
		
	}

}
