package java05_array.array2D;

public class Array2DQuiz_02 {
	public static void main(String[] args) {
		
//		Q2.
//		5	4	3	2	1
//		10	9	8	7	6
//		15	14	13	12	11
//		20	19	18	17	16
//		25	24	23	22	21
		
		
		int[][] arr = new int[5][5];
		
		int k = 1;
		
		for(int i=0;i<arr.length;i++) {
			
			for(int j=arr[i].length-1;j>=0;j--) {
				
				arr[i][j] = k++;
			}
		}
		
		
		
		//------------출력--------------
		
		for(int i=0;i<arr.length;i++) {
			
			for(int j=0;j<arr[i].length;j++) {
				
				System.out.print(arr[i][j] + "\t");
				
			}
			System.out.println();
		}
		
		
		
	}

}
