package java06_class.manage;

import java.util.Scanner;

public class StudentService_ver2 {
	
	private Student[] stuArr;
	private Scanner sc;
	
	//생성자 - 객체 초기화, 멤버필드 초기화
	public StudentService_ver2() {	
		this.stuArr = new Student[3];
		this.sc = new Scanner(System.in);
		
		//생성된 배열의 요소가 참조형일 경우 
		for(int i=0; i<stuArr.length;i++) {
			stuArr[i] = new Student();
		}
	}
	
	private int getIdx() {
		int idx;
		do {
		System.out.print("\t몇 번째 학생을 선택? ");
		idx = sc.nextInt() - 1;
		sc.nextLine();
			if(idx<1 || idx>3) 
				{System.out.println(">> Error : 3명만 존재합니다");}
		}while(idx<1 || idx>3);
		
		return idx;
	}
	
	//인적정보 입력 - 이름, 나이
	private void insertInfo(Student stuArr, int idx) {
		
		System.out.println("\t  + + + " + (idx+1) +"번째 학생 인적사항 입력 + + +");
		
		System.out.print("\t > 이름 : ");
		stuArr.setName(sc.nextLine());
		System.out.print("\t > 나이 : ");
		stuArr.setAge(sc.nextInt());
		sc.nextLine();
		System.out.println("\t  ------------------------------------------");
	}
	
	public void insertInfoAll() {
		for(int i=0;i<stuArr.length;i++) {
			insertInfo(stuArr[i], i);
		}
	}
	
	public void insertInfoIdx() {
		int idx = getIdx();
		insertInfo(stuArr[idx], idx);
	}
	
	
	//점수정보 입력 - 국어, 영어, 수학
	private void insertScore(Student stu, int idx) {
		
		System.out.println("\t  + + + " + (idx+1) + "번째 학생 점수정보 입력 + + +");
		
		System.out.print("\t > 국어 점수 : ");
		stu.setKor(sc.nextInt());
		System.out.print("\t > 영어 점수 : ");
		stu.setEng(sc.nextInt());
		System.out.print("\t > 수학 점수 : ");
		stu.setMath(sc.nextInt());
		sc.nextLine();
		System.out.println("\t  -------------------------------------------");
		
		this.calcSum(stu);
		this.calcAvg(stu);

	}
	
	public void insertScoreAll() {
		for(int i=0;i<stuArr.length;i++) {
			insertScore(stuArr[i], i);
		}
	}
	
	public void insertScoreIdx() {
		int idx = getIdx();
		insertScore(stuArr[idx], idx);		
	}
	
	

	public void insertStu(int idx) {
		
		insertInfo(stuArr[idx], idx);
		insertScore(stuArr[idx], idx);		
	}
	
	public void insertStuAll() {
		
		for(int i=0;i<stuArr.length;i++) {
			insertStu(i);
		}	
	}

	//총점 계산
	private void calcSum(Student stu) {
		stu.setSum(stu.getKor() + stu.getEng() + stu.getMath());	
	}
	
	//평균 계산
	private void calcAvg(Student stu) {	
		stu.setAvg(stu.getSum()/(double)3);	
	}
	
	//전체 정보 출력
	private void printStu(Student stu, int idx) {
			
	
		
		System.out.println("\t  이름\t\t나이\t국어\t영어\t수학\t합계\t평균");
		
		System.out.println("\t  " + stu.getName() + "\t\t" +stu.getAge() + "\t" + stu.getKor() + "\t" + stu.getEng() + "\t" + stu.getMath() 
								+ "\t" + stu.getSum() + "\t" + String.format("%.2f", stu.getAvg()));
		System.out.println("\t  ===========================================================");
		System.out.println();
		
		
//		"%s\t%d\t%d\t%d\t%d\t%d\t%.2f\n"//서식문자 %s 스트링 %d 정수 %.2f 실수
	}
	
	
	public void printStuIdx() {
		
		int idx = getIdx();
		
		printStu(stuArr[idx], idx);
		
	}
	
	public void printStuAll() {
		for(int i=0;i<stuArr.length;i++) {
			printStu(stuArr[i], i);
		}
		
//		int i=1;
//		for( Student s : stuArr )
//			printStu(s, i++);		for each 문
		
	}
	
}
