package java06_class.manage;

import java.util.Scanner;

public class StudentService {//데이터, 값을 관리하는 기능
	
	private Student stu;
	private Scanner input;
	
	//생성자 - 객체 초기화, 멤버필드 초기화
	public StudentService() {	
		this.stu = new Student();
		this.input = new Scanner(System.in);
	}
	
	//인적정보 입력 - 이름, 나이
	public void insertInfo() {
		
		System.out.println("---인적정보 입력---");
		System.out.print("이름을 입력하시오 : ");
		stu.setName(input.nextLine());
		System.out.print("나이를 입력하시오 : ");
		stu.setAge(input.nextInt());
	}
	
	//점수정보 입력 - 국어, 영어, 수학
	public void insertScore() {
		
		System.out.println("---점수정보 입력---");
		System.out.print("국어 점수 : ");
		stu.setKor(input.nextInt());
		System.out.print("영어 점수 : ");
		stu.setEng(input.nextInt());
		System.out.print("수학 점수 : ");
		stu.setMath(input.nextInt());
	}
	
	//총점 계산
	public void calcSum() {
		
		stu.setSum(stu.getKor() + stu.getEng() + stu.getMath());	
	}
	
	//평균 계산
	public void calsAvg() {
		
		stu.setAvg(stu.getSum()/(double)3);
		
	}
	
	//전체 정보 출력
	public void printStu() {	
		this.calcSum();
		this.calsAvg();
		
		System.out.println("이름\t나이\t국어\t영어\t수학\t합계\t평균");
		System.out.println(stu.getName() + "\t" +stu.getAge() + "\t" + stu.getKor() + "\t" + stu.getEng() + "\t" + stu.getMath() 
								+ "\t" + stu.getSum() + "\t" + String.format("%.2f", stu.getAvg()));
		
//		System.out.printf("%.2f", stu.getAvg());
	}

}
