package java04_control.loop;

public class DoWhile_01 {
	public static void main(String[] args) {
		
		// do-while loop 
		
//		do {
//			//반복 수행 코드
//			
//		}while( 조건식 );
		
		do {
			System.out.println("실행될까?");
		}while(false);
		
		//처음에 do 키워드를 만난 후 조건검사 없이 반복코드를 수행한다.
		// 그 이후에 조건 검사하고 반복 진행
		//최초 1회를 무조건 실행하고 이후 반복을 수행하는 Loop
		
		//---------------------------------
//		
//		do {
//			메뉴 보여주기
//			
//			메뉴 선택하기
//			
//			종료 메뉴를 선택하지 않으면 반복
//			
//		}while(종료메뉴를 고르지 않았을 때);
		
		// -------------------------
		int i=0;//초기식
		while( i<5 ) {//조건식
			System.out.println(i);
			
			i++;
		}
		System.out.println("-----------------");
		
		int j=0;//초기식
		do {
			System.out.println(j);
			
			j++;//증감식
			
		} while ( j<5 ); //조건식
			
	}

}
