package java04_control.loop;

public class For_07 {
	public static void main(String[] args) {
		//첫날에 10원을 예금하고
		//다음날에는 전날의 2배를
		//예금하는 방식으로
		//보름(15일) 동안 저축한 금액은?
		// -> 327670
		
		//반복횟수 : 15번
		//반복구간 : 1~15
		// 초기식 : int i = 1;		(반복구간의 시작값)
		// 조건식 : i<=15;			(반복구간의 끝값, 반복횟수)
		// 증감식 : i++;			(1씩 증가)

		
		
		int deposit=10;//예금액
		int amount=0;//총액
		for( int i = 1; i<=15; i++ ) {
			
			amount += deposit;// 총액에 예금액을 더하기
			deposit *= 2; // 예금액을 2배로 불리기
						
		}
		
		System.out.println(amount);
		
		
//		변하는 값을 먼저 확인할 것
		
//		날짜	deposit	amount
//		초기값	10	0
//		1		10	10
//		2		20	30
//		3		40	70
//		4		80	150

	}

}
