package java04_control.loop;

public class For_03 {
	public static void main(String[] args) {
		
		
		// num이 10부터 1보다 크거나 같은 동안에 1씩 감소하면서 반복
		for(int num =10; num>=1; num--) {
			System.out.println(num);
		}
		
		//반복횟수 : 10번
		//반복구간 : 10 ~ 1
		
		System.out.println("------------------");
		//i, iterator 반복자, 반복을 할 때 사용하는 변수 i, j, k ... or m n, p q

		
		//i가 0부터 10보다 작은 동안에 2씩 증가하며 반복
		for( int i = 0; i<10; i+=2) {
			System.out.println(i);
		}
		
		//반복횟수 : 5번
		//반복구간 : 0, 2, 4, 6, 8
	}

}
