package java04_control.loop;

import java.util.Scanner;

public class ForQuiz_05 {
	//- 1에서부터 입력된 어떤 수까지 내에 있는 소수를
	// 찾는 프로그램을 작성하라.
//		* 소수 = 1 과 자신의 숫자로만 나누어 떨어지는 수
//		* ex) 2,3,5,7,11,13, ...

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("양의 정수를 입력하시오. : ");
		int num = sc.nextInt();			
		int com=0;
		for(int i=1;i<=num;i++) {
			
			for(int j=2;j<=i;j++) {
				if(i%j==0) {
					if(i!=j) {break;}
					if(i==j) {
						if(com!=0) {
						System.out.print(", ");}
						com++;
						System.out.print(i);
					}
				}
			}
		}
		
	}	
}
