package java04_control.loop;

import java.util.Scanner;

public class ForQuiz_04_1 {
	//- 입력받은 두수의 최소 공배수와 최대 공약수를 구하는
	// 프로그램을 작성하라.
//		최소공배수 = 공배수 중에서 가장 작은 정수
//		최대공약수 = 공약수 중에서 절대치가 가장 큰 수
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
		System.out.print("두 수를 입력하시오 : ");
		
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		int min;
		int gcd=0;
		int lcd=0;
		
		
		if(num1>=num2) {
			min = num2;
		}else {
			min = num1;
		}
		
		for(int i=min; i>0;i--) {
			if(num1%i==0 && num2%i==0) {
				gcd = i;
				break;
			}	
		}System.out.println("최대공약수 : "+ gcd);
		
		
		// 두 수의 곱 = 최대공약수 * 최소공배수
		// 최소공배수 = A*B/최대공약수
		
		lcd = num1 * num2 / gcd;
		
		System.out.println("최소공배수 : " + lcd);
	
		
		
		
	}
}
