package java04_control.loop;

public class While_04 {
	public static void main(String[] args) {
		
		//continue, break
		
		int i=0; //초기식
		while( i<100) {//조건식
			i++;//증감식
			
			if(i%2 ==0) {//짝수
				continue;//현재 반복을 중단하고 다음 반복 진행
			}
			
			if( i>10) {
				break;//반복문 중단코드
			}
			
			System.out.println(i);//반복코드
		}
		
		
		System.out.println("=============");
		
		for(int j=0; j<100; j++) {
			
			if(j%2==0) {//짝수
				continue;//현재 반복을 멈추고 다음 반복 진행
			}
			
			if(j>10) {
				break;//반복문 중단 코드
			}
			
			System.out.println(j);
		}
	}

}
