package java04_control.loop;

public class While_02 {
	public static void main(String[] args) {
		
		//for문과 같은 코드
//		초기식
//		while( 조건식 ) {
//			반복코드
//			
//			증감식
//			
//		}
		
		//1~10
		
		//반복횟수 : 10번
		//반복구간 : 1~10
		// 초기식 : int i=1;	(반복구간의 시작값)
		// 조건식 : i<=10;		(반복구간의 끝값, 반복횟수)
		// 증감식 : i++;			(1씩 증가)
		
		int i=1;
		while(i<=10) {
			System.out.println(i);
			i++;
		}
		
		System.out.println("=====================");
		int j=1;
		for( ;j<=10; ) {
			System.out.println(j);
			
			j++;
		}
	}

}
