package java05_array.sort;

public class BubbleSort {
	public static void main(String[] args) {
		
		int[] arr = {3, 2, 5, 4, 1};
		
		//---- 원본 출력 ----
		
		System.out.println("---정렬 전---");
		
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		
		// 버블 정렬 수행
		
		//두 숫자씩 비교하여 큰 수를 하나씩 뒤로 보내는 정렬
		
		// 3	2	5	4	1	원본
		// 2	3	4	1	5	1R
		// 2	3	1	4	5	2R
		// 2	1	3	4	5 	3R
		// 1	2	3	4	5	4R
		
		//ROUND 반복 4, 0~3
		//스왑 4, 0~3
		
		for(int i=0;i<arr.length-1;i++) {
			
			for(int j=0;j<arr.length-1;j++) {
				
				int tmp;
				
				if(arr[j]>arr[j+1]) {
					
					tmp = arr[j+1];
					arr[j+1] = arr[j];
					arr[j] = tmp;
				}
				
			}
		}
		
		//결과 출력
		System.out.println("---정렬 후---");
		
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}

}
