package java04_control.switchCase;

import java.util.Scanner;

public class SwitchQuiz_Menu {
//	- 메뉴 만들기
//
//	===============================
//		M  e  n  u
//	===============================
//		1. Hello World 출력
//		2. 이름 출력
//		3. 성별 출력
//		4. 종료
//	===============================
//
//	  >> _
//
//	 -> 각 메뉴를 입력하면 메뉴에 알맞게 동작하도록 작성
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		final int HELLO_MENU = 1;
		final int NAME_MENU = 2;
		final int GENDER_MENU = 3;
		final int EXIT_MENU = 4;
		
		System.out.println("==================");
		System.out.println("  Menu");
		System.out.println("==================");
		System.out.println("1. Hello World");
		System.out.println("2. 이름 출력");
		System.out.println("3. 성별 출력");
		System.out.println("4. 종료");
		System.out.println("==================");
		
		int num=0;
		do {	
			System.out.print(">>");
			num = sc.nextInt();
		switch(num) {
		case HELLO_MENU:
			System.out.println("Hello World");
			break;
		case NAME_MENU:
			System.out.println("구동영");
			break;
		case GENDER_MENU:
			System.out.println("여");
			break;
		case EXIT_MENU:
			System.out.println("종료");
			break;
		default:
			System.out.println("잘못된 메뉴를 입력하였습니다");
		}
		}while(num !=4);

	}
}
			

	
	

