package java02_operator;

public class LogicalTest_01 {
	public static void main(String[] args) {
		
		int a=5, b=6, c=10, d;

		d = ++a * b--;
//		d = ++5 * 6--;
//		d = 6   * 6--;  b=5
//		d = 36; 
		
		System.out.println("a="+a+",b="+b+",d="+d);
//		System.out.println("a="+6+",b="+5+",d="+36);
//		System.out.println("a=6,b=5,d=36);

		d = a++ + ++c - b--;
//		d = 6++ + ++10 - 5--;
//		d = 6 +  11  - 5; a=7 b=4
//		d = 12;
		
		
		System.out.println("a="+a+",b="+b+",c="+c+",d="+d);
//		System.out.println("a="+5+",b="+6+",c="+10+",d="+12);
//		System.out.println("a=7 ,b=4,c=11,d=12");
		
	}
}
	
