package java01_variables;

public class VariablesQuiz {

	public static void main(String[] args) {
		// 변수에 알맞은 타입을 골라 선언하고
		// 대입한 후 출력해보자.

		// 개인정보 변수
		// 이름, 나이, 성별, 키

		//	출력 예시
		//	이름 : Alice
		//	나이 : 99
		//	성별 : 남
		//	키 : 222.66

		//	ex)
		//	System.out.println("이름 : " + name);
		
//		String NAME;
//		NAME = "구동영";
//		System.out.println("이름 : " + NAME);
//		
//		int age;
//		age = 55;
//		System.out.println("나이 : " + age);
//		
//		char gender;
//		gender = '여';
//		System.out.println("성별 : " + gender);
//
//		double height;
//		height = 230.3333;
//		System.out.println("키 : " + height);
		
		
		String name = "구동영";		//이름
		int age = 55;				//나이
		char gender = '여';			//성별
		double height = 203.255;	//키
				
		System.out.println("이름 : " + name);
		System.out.println("나이 : " + age);
		System.out.println("성별 : " + gender);
		System.out.println("키 : " + height);
	}
	
}
